@extends('layouts.app')

@section('content')
  <div id="content">
    <div class="container background-white">
      <div class="col-md-9">
        <h1>Фасадная плитка "камень"</h1>
        <p>Сегодня производство фасадной плитки осуществляется несколькими методами: Формы для прессования фасадных
          плиток «под кирпичную кладку» Методом вибропрессования из обычного бетона. Инновационная методика способствует
          производству более легкого облицовочного материала, соответственно, значительно упрощается и ускоряется монтаж
          облицовки здания. Что немаловажно: современные разработки позволяют окрашивать фасадную плитку в разные цвета
          и оттенки. Поэтому дизайнеры очень любят данный материал для оформления фасадов загородных домов и коттеджей.
          Имитация кирпичной кладки Не менее популярной является и плитка фасадная под камень, изготовленная «под
          кирпичную кладку», так называемая керамическая плитка. Ее производят методом штамповки из глины, по технологии
          аналогичной технологии литья кирпича.</p>

        <p>Важно помнить: отличить керамическую плитку от обычного кирпича смогут только специалисты.</p>

        <p>Такие фасадные плитки имитируют разные виды кирпичной кладки:</p>

        <li> из обычного кирпича;</li>

        <li> из клинкерного кирпича;</li>

        <li> кирпича ручной формовки.</li>

        <p> Фасадные плиты под камень являются альтернативой натуральному камню.</p>

        <p> Их производство основано на применении методики высокотемпературного обжига после формировки материала.</p>

        <p> Благодаря такой инновации спекаются в единый монолит все компоненты: глина; полевой шпат; кварц.</p>

        <p> Фасадная плитка рваный камень производится из натуральных компонентов:</p>

        <li> цемента;</li>

        <li> песка;</li>

        <li> натуральных цветовых пигментов;</li>

        <li> других наполнителей.</li>

        <p> Поэтому в народе такой материал зачастую еще называют «фасадно-цокольная плитка».</p>
        <p>Искусственным данный материал можно назвать лишь условно, так как его производят из натуральных компонентов.
          Имитация структуры рваного камня позволяет применять данный материал не только для наружной отделки зданий, но
          также и для внутренней облицовки колонн, стен, каминов и других интерьерных решений.
          Фасадная плитка дикий камень пользуется необычайно высоким спросом. Способ производства данного материала
          отличается от обычного формовочного литья, поэтому плиткам присущ индивидуальный своеобразный рельеф, что
          делает материал еще более привлекательным, имитирующим разные натуральные камни.</p>

        <h3>ОСНОВНЫЕ ДОСТОИНСТВА ФАСАДНОЙ ПЛИТКИ ПОД КАМЕНЬ</h3>

        <li> Высокая прочность.</li>

        <li> Высокаятехнологичность, то есть легкость и простота монтажа.</li>

        <li> Стойкость к перепадам влажностного и температурного режимов.</li>

        <li> Аналогичные декоративные свойства природного материала, которые данная плитка имитирует.</li>

        <li> Длительные сроки эксплуатации – боле 150 лет.</li>

        <li> Невысокая стоимость – цена на фасадную плитку на порядок ниже, чем цена на натуральные камни.</li>

        <li> Да и технология облицовки натуральными камнями требует существенных затрат на монтаж основания.</li>
        <br>
      </div>
      <div class="col-md-3">
        <h1>Интересное</h1>
        @foreach($list as $key => $title)
          <li><a href="{{ $key }}">{{ $title }} </a></li>
        @endforeach
      </div>
    </div>
  </div>

@endsection