@extends('layouts.app')

@section('content')
<div id="content">
    <div class="container background-white">
        <div class="col-md-9">
            <h1>Про фундамент</h1>
            <p> Для строительства заборов применяют следующие виды фундаментов:</p>

            <li> монолитный ленточный;</li>
            <li> столбчатый;</li>
            <li> комбинированный ленточно-столбчатый;</li>
            <li> каменный (бутовый).</li>

            <h3> Монолитный ленточный фундамент</h3>
            <p>Один из самых распространенных видов фундаментов в строительстве на сегодняшний день - ленточный фундамент мелкого заглубления из монолитного бетона. Он используется для глухих тяжелых заборов из кирпича, бетонных блоков и плит. Выполняется в виде сплошной бетонной ленты по щебеночному основанию, заглубленной в грунт на 50-80 см. Ширина ленты, как правило, несколько больше, чем ширина самого забора.</p>

            <h3> Столбчатый фундамент</h3>
            <p>Не менее распространенным, чем ленточный, является столбчатый фундамент. Он устраивается для заборов, заполнение которых выполнено из легких материалов и крепится только к несущим столбам. Это заборы из сетки «рабица», профлиста, деревянного штакетника и т.п. Так как вес забора берут на себя несущие столбы, то строительство фундамента выполняется только для них. Сначала необходимо выполнить в грунте бурение ям, куда устанавливают столб, а затем отверстие заливают бетоном и тщательно его утрамбовывают. Иногда делают расширение ямы в самом низу (технология ТИСЭ), получившаяся бетонная «пятка» послужит дополнительной защитой от морозного пучения грунта. Часто столбы ТИСЭ применяют для установки заборов на пучинистых грунтах, а также для установки столбов ворот и калиток. Столбчатый фундамент привлекателен своей дешевизной и простотой выполнения.</p>

            <h3>Комбинированный ленточно-столбчатый фундамент</h3>
            <p>Этот вид основания является комбинацией предыдущих видов фундаментов. Он обладает лучшими физико-механическими характеристиками, чем ленточный. Такой фундамент выполняется в виде монолитной бетонной ленты, но под несущими столбами делается глубже и шире. Арматуру укладывают по всей ленте и в опорах. Традиционно ленточно-столбчатый фундамент применяют для комбинированных заборов, когда столбы выкладываются из кирпича или декоративных блоков, а заполнение может быть выполнено из дерева, профлиста или металлического штакетника.</p>

            <h3>Фундамент из камня</h3>
            <p>Фундамент из натурального рваного камня (бута) – один из старейших видов основания для забора. Он имеет интересный вид, надежен и крепок, но применяется, в основном, когда того требует общее архитектурное решение забора. Устройство фундамента из бута аналогично монолитному ленточному. Только в траншею по щебеночному основанию укладывают не бетон, а крупные камни на цементном растворе, которого должно быть 15 - 25%. Армирование в данном случае не требуется. Фундамент из камня, обычно, возвышается над землей на 30 – 50 см. и особенно красиво смотрится с кованым ограждением.</p>
        </div>
        <div class="col-md-3">
            <h1>Интересное</h1>
            @foreach($list as $key => $title)
            <li> <a href="{{ $key }}">{{ $title }} </a></li>
            @endforeach
        </div>
    </div>
</div>

@endsection