@extends('layouts.app')

@section('content')
<div id="content">
    <div class="container background-white">
        <div class="col-md-9">
            <h1>Твердение бетона</h1>
            <p> Прочность бетона нарастает в результате физико-химических процессов взаимодействия цемента с водой, которые нормально проходят в теплых и влажных условиях. Взаимодействие цемента с водой прекращается, если бетон высыхает или замерзает. Раннее высыхание и замерзание бетона непоправимо ухудшает его строение и свойства.</p>

            <p>Бетон нуждается в уходе, создающем нормальные условия твердения, в особенности в начальный период после укладки (до 15-28 суток). В теплое время года влагу в бетоне сохраняют путем поливки и укрытия. На поверхность свежеуложенного бетона наносят битумную эмульсию или его укрывают полиэтиленовыми и другими пленками.</p>

            <p>Характер нарастания прочности бетонов, изготовленных на портландцементе и твердевших в нормальных условиях (во влажном воздухе с температурой 18-22°С). Приближенно можно считать, что прочность бетона со временем увеличивается примерно по логарифмическому закону: Rn = R28(lgn / lg28), где Rn - прочность бетона в возрасте n сут (не менее трех суток); R28 - марка бетона; n - число дней твердения бетона. Эту формулу используют при ориентировочных расчетах времени распалубки.</p>

            <p>Более точно прочность бетона в промежуточные сроки твердения определяется по опытной кривой нарастания прочности бетона, которая может быть построена по результатам испытания образцов 3, 7, 28, 90 - суточного возраста. Бетон при нормальных условиях твердения имеет низкую начальную прочность и только через 7-14 сут приобретает 60-80% марочной прочности.</p>

            <p>За марку бетона по морозостойкости</p>

            <p>принимают наибольшее число циклов попеременного замораживания и оттаивания, которое при испытании выдерживают образцы установленных размеров без снижения прочности на сжатие более 5% по сравнению с прочностью образцов, испытанных в эквивалентном возрасте, а для дорожного бетона, кроме того, без потери массы более 5%. Установлены марки по морозостойкости: F50, F75, F100, F150, F200, F300, F400, F500.</p>

            <p>По водонепроницаемости</p>

            <p>Бетон делят на марки W2, W4, W6, W8 и W12, причем марка обозначает давление воды (кгс/см2), при котором образец-цилиндр высотой 15 см не пропускает воду в условиях стандартного испытания.</p>
        </div>
        <div class="col-md-3">
            <h1>Интересное</h1>
            @foreach($list as $key => $title)
            <li> <a href="{{ $key }}">{{ $title }} </a></li>
            @endforeach
        </div>
    </div>
</div>

@endsection