@extends('layouts.app')

@section('content')
<div id="content">
    <div class="container background-white">
        <div class="col-md-9">
            <h1> Защита бетона</h1>
            <p>Для защиты железобетонных конструкций в мировой практике используют пропиточные материалы на минеральной основе. Эти материалы имеют термин «силеры».Бетон, обработанный силером, приобретает не только повышенную плотность, но становится пассивным к агрессивным газам и жидкостям. Это можно пояснить на примере природных строительных материалов. Доломит, песчаник, базальт - имеют высокую стойкость к атмосферным воздействиям. Главной отличительной особенностью названных минералов, является их нейтральность к атмосфере земли. Возраст этих минералов измеряется миллионами лет, возраст базальта и гранита - миллиарды лет. Известно, что бетон, в котором используется щебень из гранитных валунов, обладает очень большой долговечностью. Возраст бетона измеряется годами или десятками лет. И все это время бетон сохраняет химическую активность по отношению к земной атмосфере. Бетон может вступать в химические реакции с углекислым газом атмосферы, на бетон могут воздействовать слабые минеральные и органические кислоты. Поэтому необходимо, как можно шире использовать для защиты бетонных конструкций минеральные силеры.</p>

            <p>Видов и модификаций силеров в мире достаточно, как для свежего бетона , так и для старого. В результате обработки поверхности бетона силерами, происходит реакция, преобразующая защитный слой бетона в нейтральный к земной атмосфере материал. Обработка поверхности бетона минеральными силерами, придает бетону свойства природного камня, и продлевает эксплуатацию конструкций из бетона. Одним из таких силеров является пропитка для бетона «Монолит-20М», которая производится ООО «Призма» в городе Новосибирске.</p>

            <p>При контакте «Монолит-20М» с бетоном или железобетонным изделием, происходит реакция со свободной известью бетона, образуется гель, который расширяясь в объеме, выталкивает накопленные образования в порах и трещинах. Образующийся гель цементирует микротрещины и капилляры.</p>

            <p>В порах и капиллярах образуется мелкокристаллическая структура, препятствующая проникновению пыли. Поверхность бетона при этом приобретает водоотталкивающие свойства, но бетон при этом не теряет способность «дышать». Наружный слой бетона, обработанный «Монолитом-20М», работает как полупроницаемая мембрана, не пропуская влагу внутрь. Структуры, образующиеся в порах и трещинах бетона, аналогичны природным минералам. Долговечность этих структур соизмерима с долговечностью природных минералов.</p>

            <p>После обработки бетонных полов пропиткой «Монолит-20М» на 20-40% увеличивается износостойкость бетона, на 2-3 ступени водонепроницаемость, на 33% повышается прочность на сжатие и на 200 циклов увеличивается морозостойкость. Поверхность бетонного пола приобретает матовый блеск, обеспечивается влажная уборка, на бетоне не остаются следы от шин. Полностью исключается выделение пыли. Расход примерно 0,15-0,3 л/м2. Гарантия 10-15 лет, зависит от бетона.</p>
        </div>
        <div class="col-md-3">
            <h1>Интересное</h1>
            @foreach($list as $key => $title)
            <li> <a href="{{ $key }}">{{ $title }} </a></li>
            @endforeach
        </div>
    </div>
</div>

@endsection